{
  "name": "customer-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "analyze": "ANALYZE=true next build",
    "perf": "node scripts/perf-fetch.mjs",
    "warm": "node scripts/warm.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/nextjs": "^10.50.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "retune": "^0.7.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
